#version: '3.9'

services:
  ccmapp-frontend:
    hostname: ccmapp-frontend
    build:
      context: .
      dockerfile: Dockerfile
    # container_name: ccmapp-frontend
    ports:
      - '80:3000'  # Expose port 3000 on localhost:4000
    stdin_open: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # environment:
    #   - REACT_APP_API_URL=http://backend:8090  # Set the backend API URL for React
    # networks:
    #   - ccm  # Connect to the same custom network