version: '3.9'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ccmapp-frontend
    ports:
      - '3000:3000'  # Expose frontend on port 3000
    stdin_open: true
    # environment:
    #   - REACT_APP_API_URL=http://backend:8090  # Set the backend API URL for React
    # networks:
    #   - ccm  # Connect to the same custom network